[gd_scene load_steps=5 format=2]

[ext_resource path="res://engine/camera.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 76, 60 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 80, 2 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 2, 64 )

[node name="camera" type="Camera2D"]

anchor_mode = 0
rotating = false
current = false
zoom = Vector2( 0.25, 0.25 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 1 )

[node name="area" type="Area2D" parent="." index="0"]

position = Vector2( 80, 80 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="area" index="0"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 2
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="top" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( 80, 18 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="bottom" type="CollisionShape2D" parent="StaticBody2D" index="1"]

position = Vector2( 80, 142 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="left" type="CollisionShape2D" parent="StaticBody2D" index="2"]

position = Vector2( 2, 80 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="right" type="CollisionShape2D" parent="StaticBody2D" index="3"]

position = Vector2( 158, 80 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}


